@sans: 'Source Sans Pro', 'Roboto', 'Open Sans', 'Liberation Sans', 'DejaVu Sans', 'Verdana', 'Helvetica', 'Arial', sans-serif;
@mono: 'Source Code Pro', 'Consolas', 'Liberation Mono', 'DejaVu Sans Mono', monospace;

@body-bg: white;
@text-color: #242121;
@link-color: #568f56;
@hr-color: #eee;
@sidebar-bg: #333;
@sidebar-text-color: white;
@sidebar-link-color: white;
@nav-border-color: #eee;
@header-text-color: #999;
@footer-text-color: #999;
@footer-border-color: #eee;

html, body {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1.1;
}

h1 {
  font-size: 2.4em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.6em
}

h4 {
  font-size: 1.36em
}

h5 {
  font-size: 1.2em
}

h6 {
  font-size: 1.1em
}

body {
  margin: 0;
  padding: 0;
  background-color: @body-bg;
  color: @text-color;
  font-family: @sans;
  font-size: 1.02em;
  line-height: 1.2em;
}

a {
  color: @link-color;
  text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

hr {
  color: @hr-color;
  background-color: @hr-color;
  height: 1px;
  border: none;
  margin-top: 40px;
  margin-bottom: 40px;
}

ul,
ol {
    padding-inline-start: 2em;
}

img {
  max-width: 100%;
}

aside {
  background-color: @sidebar-bg;
  color: @sidebar-text-color;
  text-align: center;

  a {
    color: @sidebar-link-color;
  }

  div {
    padding: 20px;
    margin: 0;

    img {
      max-width: 75%;
    }

    h1 {
      margin: 15px 0 5px 0;
    }

    p {
      margin: 0 0 15px 0;
      font-size: .92em;
    }
  }

  nav {
    ul {
      li {
        display: inline;
        line-height: 1.6em;
        font-size: 1.28em;
      }
    }
  }
}

main {
  nav {
    text-align: center;
    text-transform: uppercase;
    padding: 14px 0 14px 0;
    border-bottom: @nav-border-color 1px solid;

    // Need to use font-size of 0 so that whitespace between the <a> tags
    // doesn't have an affect on alignment.
    font-size: 0;
  }

  nav, .translations {
    a {
      font-size: 12px;
      padding: 0 4px;
      border-right: @nav-border-color 1px solid;
    }

    :last-child {
      border-right: none;
    }
  }

  .neighbors {
    margin: 4% 0% 4% 0%;
    height: 20px;
  }

  .pagination {
    margin: 4% 8% 4% 8%;
    height: 20px;
  }

  .social-share {
    p {
      font-size: .8em;
    }
  }

  article {
    margin: 0 8% 2% 8%;

    header {
      h1, h2 {
        margin: 0;
        padding-top: 0.83em;
      }

      p {
        color: @header-text-color;
        font-size: 0.86em;
      }

      .translations {
        float: right;

        .active {
          font-weight: 600;
        }
      }
    }

    code, kbd, samp, pre {
      font-family: @mono;
    }

    blockquote, pre {
      background-color: rgba(128,128,128,0.05);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-left: 8px solid rgba(128,128,128,0.075);
      border-left-width: 10px;
    }

    blockquote {
      margin: 0;
      padding: 10px 20px;
      font-weight: 300;
      font-size: 1.1em;
    }

    pre {
      padding: 4px;
      font-size: .9em;
      overflow-x: auto;
    }

    samp {
      white-space: pre;
      display: block;
      overflow-x: auto;
    }

    kbd {
      padding: .1em .6em;
      border: 1px solid rgba(63,63,63,0.25);
      box-shadow: 0 1px 0 rgba(63,63,63,0.25);
      background-color: white;
      color: #333;
      border-radius: 3px;
      display: inline-block;
      margin: 0 .1em;
      white-space: nowrap;
      font-size: .78em;
    }

    *:not(pre) > code {
      font-size: .8em;
      white-space: nowrap;
      color: #c25;
      padding: 1px 3px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
      border-radius: 3px;
    }

    .comment-count {
      font-size: .8em;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;

      thead:first-child tr:first-child th {
         border-top: 0;
      }

      th, td {
        padding: 8px;
        line-height: 20px;
        vertical-align: top;
        border-top: 1px solid #ddd;
      }
    }

    table.highlighttable {
      width: 100%;
      table-layout: fixed;

      td {
        border-style: none;
        padding: 0px;
      }

      td.linenos {
        width: 2.5em;

        pre {
          padding-right: .8em;
          background-color: inherit;
          text-align: right;
        }
      }
    }

    .toc {
      margin-top: 2em;

      .toctitle {
        font-size: 1.3em
      }

      ul {
        list-style: none;
        padding-inline-start: 1rem;
      }

      > ul {
        padding: 0;
      }
    }

    > div {
      display: flex;
      flex-flow: row wrap;

      > div {
        padding-right: 2em;
      }
    }
  }

  footer {
    padding-top: 4px;
    border-top: @footer-border-color 1px solid;

    p {
      margin: 2px;
      text-align: center;
      padding: 0 40px 0 40px;
      color: @footer-text-color;
      font-size: 11px;
    }

    // Flex credits and theme selection separator
    span.footer-separator {
      margin: 0 6px;
    }
  }
}

.center, .text-center {
  text-align: center;
}

.img-center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

ul.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.list {
  padding: 1em 0 1em 0;

  li {
    padding: 4px;
  }
}

//
// Desktop
//

@media screen and (min-width: 768px) {
  aside {
    width: 25vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;

    div {
      padding: 36px 18px;

      nav {
        ul {
          li {
            padding: 0 !important;
            display: block;
          }
        }
      }

      ul.social {
        padding-top: 32px;
      }
    }
  }

  main {
    height: 100vh;
    position: relative;
    padding-left: 25vw;

    article {
      max-width: 760px;

      ul.list {
        li {
          padding: 2px;
        }
      }
    }
  }
}
